{
  "name": "selfie",
  "private": true,
  "description": "The Selfie Tool — a StuntListing add-on. Hair, wardrobe and headshot reference sheets, composed in the browser.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.120.0"
  }
}
